; ini config file
;

; required
serverAddr = :3000

; required
; example http://build.golangtc.com/
; local file server is http://$server-addr/files
cdn = http://build.golangtc.com/

; optional
; websocket address
wsAddr = ws://115.28.15.5:3000
